.waypointbutton {
    padding-right: 4%;
    padding-left: 4%;
    margin-left: 4%;
    margin-right: 4%;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-bottom: 3%;
    background-color: rgb(241, 241, 241);
    border-left-color: rgb(166, 166, 166);
    border-right-color: rgb(166, 166, 166);
    border-top-color: rgb(166, 166, 166);
    border-bottom-color: rgb(166, 166, 166);
}

.unity-scroll-view {
    padding: 2%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-color: gray;
    border-width: 1%;
}

.unity-list-view__item {
    margin-bottom: 4%;
    border-color: gray;
    border-width: 1%;
}

.unity-collection-view__item {
    margin-bottom: 4%;
    border-color: gray;
    border-width: 1%;
}

.LogoContainer {
    flex-grow: 0;
    justify-content: flex-start;
    background-color: rgb(255, 255, 255);
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 0;
    margin-left: 2%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-direction: row;
    align-items: center;
}

.WaypointWaypointLabel {
    flex-grow: 1;
    white-space: normal;
    text-overflow: ellipsis;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    flex-shrink: 1;
    justify-content: center;
    font-size: 25px;
    margin-top: 2%;
}

.WaypointNameLabel {
    -unity-text-align: upper-center;
    font-size: 17px;
    margin-bottom: 3%;
}
