<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Waypointer/UIToolkit/waypointuss.uss?fileID=7433441132597879392&amp;guid=8fe81eb54a3296146815a800b6eebaef&amp;type=3#waypointuss" />
    <ui:VisualElement name="WaypointNetworkEditorInspectorContainer" style="flex-grow: 1; margin-top: 1%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(183, 183, 183); border-right-color: rgb(183, 183, 183); border-top-color: rgb(183, 183, 183); border-bottom-color: rgb(183, 183, 183); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-bottom: 3%;">
        <ui:VisualElement name="waipointTopBannerTemplate" style="margin-bottom: 2%;">
            <ui:VisualElement name="LogoContainer">
                <ui:VisualElement name="LogoContainer" class="LogoContainer" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(236, 236, 236);">
                    <ui:VisualElement name="IconContainer" style="flex-grow: 1; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 100%; background-image: none; -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 100%; background-image: url(&quot;project://database/Assets/Waypointer/Icons/ICON_WaypointNetwork.png?fileID=21300000&amp;guid=3c29aecb0f26b7b45b87e02c2c796645&amp;type=3#ICON_WaypointNetwork&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 65px; margin-left: 1%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="NameAndLabel" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="WAYPOINT NETWORK" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="WaypointWaypointLabel" class="WaypointWaypointLabel" style="font-size: 17px; margin-bottom: 2%;" />
                        <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaypointNameLabel" binding-path="name" class="WaypointNameLabel" style="margin-bottom: 3%; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-top: 2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ListView name="NetworkWaypointsListView" binding-path="waypointsOfThisNetwork" style="margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; background-color: rgb(192, 192, 192);" />
        <ui:VisualElement name="NoWaypointsMessage" style="flex-grow: 0; margin-top: 2%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(241, 241, 241); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; -unity-font-style: bold; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;">
            <ui:Label tabindex="-1" text="No waypoints in this network. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" style="align-items: auto; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 16px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CreateNewWaypointContainer" style="flex-grow: 0; flex-wrap: nowrap; flex-direction: row; margin-top: 2%; margin-bottom: 2%;">
            <ui:VisualElement name="CreateNewWaypointButton" style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <ui:Button text="Create new waypoint" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateNewWaypointButton" style="flex-grow: 2; min-height: 50px; background-image: none; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; flex-direction: column; justify-content: flex-start; flex-wrap: nowrap; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; font-size: 19%; -unity-font-style: normal; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-bottom: 0; padding-bottom: -8px;">
                    <ui:VisualElement name="IconAddWaypoint" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Waypointer/Icons/ICON_newWaypoint.png?fileID=2800000&amp;guid=7bed410b743775743b64cc457afa83c2&amp;type=3#ICON_newWaypoint&quot;); -unity-background-scale-mode: scale-to-fit; min-height: 50px; min-width: 50px; align-items: center; margin-top: 2%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Foldout text="Waypoint Network Settings" name="FoldoutOptions" style="margin-top: 0; margin-right: 2%; margin-bottom: 1%; margin-left: 3%; border-left-color: rgb(173, 173, 173); border-right-color: rgb(173, 173, 173); border-top-color: rgb(173, 173, 173); border-bottom-color: rgb(173, 173, 173); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
    </ui:VisualElement>
</ui:UXML>
