<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Waypointer/UIToolkit/waypointuss.uss?fileID=7433441132597879392&amp;guid=8fe81eb54a3296146815a800b6eebaef&amp;type=3#waypointuss" />
    <ui:VisualElement name="WaypointInspectorContainer" style="flex-grow: 1; background-color: rgb(197, 197, 197); flex-shrink: 0;">
        <ui:VisualElement name="LogoContainer" style="flex-grow: 1; justify-content: flex-start; background-color: rgb(255, 255, 255); margin-top: 2%; margin-right: 2%; margin-bottom: 0; margin-left: 2%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 100%; background-image: none; -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                <ui:VisualElement style="flex-grow: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 80%; background-image: url(&quot;project://database/Assets/Waypointer/Icons/ICON_defaultNode.png?fileID=21300000&amp;guid=6e59e6d8e690fd84790ec34c31e7d8ec&amp;type=3#ICON_defaultNode&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="WAYPOINT" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="WaypointWaypointLabel" style="flex-grow: 1; white-space: normal; text-overflow: ellipsis; -unity-text-align: upper-center; -unity-font-style: bold; flex-shrink: 1; justify-content: center; font-size: 25px; margin-top: 2%;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaypointNameLabel" style="-unity-text-align: upper-center; font-size: 17px; margin-bottom: 3%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WayPointSettingsContainer" style="flex-grow: 0; background-color: rgb(224, 224, 224); margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 2%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 2px; border-bottom-width: 1px; border-left-width: 2px; padding-top: 8px; padding-right: 8px; padding-bottom: 3px; padding-left: 8px;">
            <ui:Toggle label="Entrypoint" name="entryWaypointTogggle" binding-path="entryWaypoint" style="margin-top: 2px; margin-bottom: 9px; border-left-color: rgb(132, 132, 132); border-right-color: rgb(132, 132, 132); border-top-color: rgb(132, 132, 132); border-bottom-color: rgb(132, 132, 132); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; background-color: rgb(231, 231, 231);" />
            <ui:Toggle label="Exitpoint" name="exitWaypointToggle" binding-path="exitWaypoint" style="margin-bottom: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(132, 132, 132); border-right-color: rgb(132, 132, 132); border-top-color: rgb(132, 132, 132); border-bottom-color: rgb(132, 132, 132); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; background-color: rgb(231, 231, 231);" />
            <ui:Slider label="Placement Variation Radius" high-value="100" name="PlacmentVariationRadiusSlider" show-input-field="true" style="margin-bottom: 13px; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; border-left-color: rgb(132, 132, 132); border-right-color: rgb(132, 132, 132); border-top-color: rgb(132, 132, 132); border-bottom-color: rgb(132, 132, 132); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(231, 231, 231);" />
        </ui:VisualElement>
        <ui:VisualElement name="ConnectionsContainer" style="flex-grow: 8; background-color: rgb(224, 224, 224); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(159, 159, 159); margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 2%; border-top-width: 0; border-right-width: 2px; border-bottom-width: 1px; border-left-width: 2px;">
            <ui:VisualElement name="LogoContainer" style="flex-grow: 1; justify-content: flex-start; background-color: rgb(255, 255, 255); margin-top: 2%; margin-right: 2%; margin-bottom: 0; margin-left: 2%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; align-items: center;">
                <ui:VisualElement name="IconsConnection" style="flex-grow: 1; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 100%; background-image: none; -unity-background-scale-mode: scale-to-fit; justify-content: center; flex-direction: row; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 80%; background-image: url(&quot;project://database/Assets/Waypointer/Icons/ICON_defaultNode.png?fileID=21300000&amp;guid=6e59e6d8e690fd84790ec34c31e7d8ec&amp;type=3#ICON_defaultNode&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" text="---&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 80%; background-image: url(&quot;project://database/Assets/Waypointer/Icons/ICON_defaultNode.png?fileID=21300000&amp;guid=6e59e6d8e690fd84790ec34c31e7d8ec&amp;type=3#ICON_defaultNode&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="CONNECTIONS\nTO OTHER WAYPOINTS" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-grow: 1; white-space: normal; text-overflow: ellipsis; -unity-text-align: upper-center; -unity-font-style: bold; flex-shrink: 1; justify-content: center; font-size: 13px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-paragraph-spacing: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ConnectionsListContainer" style="flex-grow: 80;">
                <ui:ListView name="ConnectionsList" show-add-remove-footer="true" horizontal-scrolling="true" show-border="true" show-alternating-row-backgrounds="ContentOnly" style="margin-top: 2px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-top: 6px; padding-bottom: 6px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WaypointOperations" style="flex-grow: 8; background-color: rgb(224, 224, 224); margin-right: 2%; margin-bottom: 2%; margin-left: 2%; border-right-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 3%; border-bottom-width: 2px;">
            <ui:Button text="New One Way Connection to other Waypoint" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddOneWayConnectionButton" class="waypointbutton" />
            <ui:Button text="New Both Ways Connection to other Waypoint" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewBothWaysConnectionButton" class="waypointbutton" />
            <ui:Button text="Add new connected Waypoint" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddNewConnectedButton" class="waypointbutton" style="margin-top: 9px;" />
        </ui:VisualElement>
        <ui:VisualElement name="AdditionalSettingsContainer" style="flex-grow: 8; background-color: rgb(224, 224, 224);" />
    </ui:VisualElement>
</ui:UXML>
