<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="LogoContainer" class="LogoContainer">
        <ui:VisualElement name="IconContainer" style="flex-grow: 1; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 100%; background-image: none; -unity-background-scale-mode: scale-to-fit; justify-content: center;">
            <ui:VisualElement name="Icon" style="flex-grow: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 80%; background-image: url(&quot;project://database/Assets/Waypointer/Icons/ICON_defaultNode.png?fileID=21300000&amp;guid=6e59e6d8e690fd84790ec34c31e7d8ec&amp;type=3#ICON_defaultNode&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="NameAndLabel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="WAYPOINT" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="WaypointWaypointLabel" class="WaypointWaypointLabel" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaypointNameLabel" class="WaypointNameLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
